[
  {
    "id": "COMP-API_campus_attendance_system",
    "name": "REST API Backend",
    "component_type": "BACKEND",
    "description": "",
    "stability_state": "PROPOSED",
    "blast_radius": []
  },
  {
    "id": "COMP-AUTH_campus_attendance_system",
    "name": "Role-Based Authentication Service",
    "component_type": "AUTH",
    "description": "",
    "stability_state": "PROPOSED",
    "blast_radius": []
  },
  {
    "id": "COMP-DB_campus_attendance_system",
    "name": "Relational Database",
    "component_type": "DATABASE",
    "description": "",
    "stability_state": "PROPOSED",
    "blast_radius": []
  },
  {
    "id": "COMP-UI_campus_attendance_system",
    "name": "Frontend Web & Mobile App",
    "component_type": "FRONTEND",
    "description": "",
    "stability_state": "PROPOSED",
    "blast_radius": []
  }
]